<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lutra Game Framework</Description>
    <Authors>Emmy Leadley</Authors>
    <RepositoryUrl>https://github.com/emmyleaf/Lutra</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />

    <!-- Regarding ImageSharp licensing:
         Lutra is open source, therefore ImageSharp is licensed under Apache 2.0
         For Lutra's users, it's a transitive dependency, therefore also licensed under Apache 2.0 -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />

    <!-- TODO: Ideally, replace with something, idk :) -->
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.2" />

    <!-- TODO: Make sure we use the released version of SDL3 (3.2.0?) when it is released -->
    <PackageReference Include="ppy.SDL3-CS" Version="2024.916.0" />

    <!-- Using ppy's fork of Veldrid until we use SDL3_GPU instead >:) -->
    <PackageReference Include="ppy.Veldrid" Version="4.9.62-gca0239da6b" />
    <PackageReference Include="ppy.Veldrid.SPIRV" Version="1.0.15-gfbb03d21c2" />

    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders/**/*.*" />
  </ItemGroup>

  <!-- Providing patched freetype dll for Windows x64 -->
  <ItemGroup>
    <Content Include="freetype6.dll" Condition="('$(RuntimeIdentifier)' == 'win-x64') or ('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows')))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Providing patched freetype dylibs for macOS x64 -->
  <ItemGroup>
    <Content Include="libfreetype.6.dylib" Condition="('$(RuntimeIdentifier)' == 'osx-x64') or ('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('macOS')))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libpng16.16.dylib" Condition="('$(RuntimeIdentifier)' == 'osx-x64') or ('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('macOS')))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
  </ItemGroup>

</Project>
