<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lutra Game Framework</Description>
    <Authors>Emmy Leadley</Authors>
    <RepositoryUrl>https://github.com/emmyleaf/Lutra</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <VeldridVersion>4.9.0</VeldridVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />

    <!-- Regarding ImageSharp licensing:
         Lutra is open source, therefore ImageSharp is licensed under Apache 2.0
         For Lutra's users, it's a transitive dependency, therefore also licensed under Apache 2.0 -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />

    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.1" />

    <PackageReference Include="Veldrid" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.ImGui" Version="5.87.0-g181a86f652 " />
    <PackageReference Include="Veldrid.Sdl2" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="$(VeldridVersion)" />
    <PackageReference Include="Veldrid.Utilities" Version="$(VeldridVersion)" />

    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders/**/*.*" />
  </ItemGroup>

  <!-- Providing a newer SDL dylib for macOS x64 -->
  <ItemGroup>
    <Content Include="libsdl2.dylib" Condition="('$(RuntimeIdentifier)' == 'osx-x64') or ('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('OSX')))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Providing patched freetype dll for Windows x64 -->
  <ItemGroup>
    <Content Include="freetype6.dll" Condition="('$(RuntimeIdentifier)' == 'win-x64') or ('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows')))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
  </ItemGroup>

</Project>
