<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lutra Game Framework</Description>
    <Authors>Emmy Leadley</Authors>
    <RepositoryUrl>https://github.com/emmyleaf/Lutra</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />

    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />

    <!-- TODO: Replace with bindings for the tiny subset of freetype's API we actually use -->
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.2" />

    <!-- TODO: Make sure we use the released version of SDL3 (3.2.0?) when it is released -->
    <PackageReference Include="ppy.SDL3-CS" Version="2024.916.0" />

    <!-- Using ppy's fork of Veldrid until we use SDL3_GPU instead >:) -->
    <PackageReference Include="ppy.Veldrid" Version="4.9.62-gca0239da6b" />
    <PackageReference Include="ppy.Veldrid.SPIRV" Version="1.0.15-gfbb03d21c2" />

    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy native dlls for local package reference builds -->
    <!-- TODO: find a better way to do this for the future when we want to support arm64 platforms as well -->
    <Content Include="runtimes/win-x64/native/freetype6.dll" TargetPath="freetype6.dll" CopyToOutputDirectory="PreserveNewest"
      Condition="('$(RuntimeIdentifier)' == 'win-x64') or ('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Windows')))" />
    <Content Include="runtimes/osx-x64/native/freetype6.dylib" TargetPath="freetype6.dylib" CopyToOutputDirectory="PreserveNewest"
      Condition="('$(RuntimeIdentifier)' == 'osx-x64') or ('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('macOS')))" />
    <Content Include="runtimes/linux-x64/native/freetype6.so" TargetPath="freetype6.so" CopyToOutputDirectory="PreserveNewest"
      Condition="('$(RuntimeIdentifier)' == 'linux-x64') or ('$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOSPlatform('Linux')))" />

    <!-- Package runtimes? we can worry about this if we build a nuget package -->
    <Content Include="runtimes/**/*.*" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
  </ItemGroup>

</Project>
