<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lutra Game Framework - MIDI Control </Description>
    <Authors>DrMelon</Authors>
    <RepositoryUrl>https://github.com/melonleaf/lutra-dev</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Lutra/Lutra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="managed-midi" Version="1.10.1" />
  </ItemGroup>

</Project>
