<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lutra Game Framework - Audio Library - OpenAL</Description>
    <Authors>Emmy Leadley</Authors>
    <RepositoryUrl>https://github.com/emmyleaf/Lutra</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NVorbis" Version="0.10.4" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.14.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.1" />
  </ItemGroup>

</Project>
