<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lutra Game Framework - Audio Library - OpenAL</Description>
    <Authors>Emmy Leadley</Authors>
    <RepositoryUrl>https://github.com/emmyleaf/Lutra</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
  </ItemGroup>

</Project>
