<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Lutra/Lutra.csproj" />
    <ProjectReference Include="../Lutra.Audio.OpenAL/Lutra.Audio.OpenAL.csproj" />
    <ProjectReference Include="../Lutra.MIDI/Lutra.MIDI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Lutra" />
  </ItemGroup>

</Project>
